<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accueil du Jeu</title>
  <!-- <a href="index.html"></a> -->
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      text-align: center;
    }

    h1 {
      color: #333;
    }

    .start-button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 4px;
    }

    .start-button:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Welcome to the game</h1>
    <p>Let's get started</p>
    <button class="start-button" onclick="startGame()">Start</button>
  </div>

  <script>
    function startGame() {
      // Ajoutez ici le code pour rediriger vers la page de jeu ou effectuer d'autres actions au démarrage du jeu.
       window.location.href = 'index.html';
    }
  </script>
</body>

</html>